{
  "name": "@hyperswarm/seeders",
  "version": "0.0.0",
  "description": "Only swarm with verified seeders",
  "main": "index.js",
  "dependencies": {
    "@hyperswarm/dht": "^6.2.0",
    "b4a": "^1.5.3",
    "compact-encoding": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/seed-swarm.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/seed-swarm/issues"
  },
  "homepage": "https://github.com/mafintosh/seed-swarm"
}
